<!DOCTYPE html>
<html>
    <head>
        <title>봉담고 학사일정</title>
        <meta charset="utf-8">
        <style>
            .sitename{
                 /* 사이트이름 css */
                display:inline-block;        
                margin-left:125px;          
                margin-top: 30px;

                font-size:500%;              
            }

            .scadule{
                /* 학사일정 CSS */
                text-align:right;
                font-size: 300%;
                margin-left: 1100px;
            }

            .img {
                width: 1500px;
                height: 2000px;
            }

        </style>
    </head>
    <body>
        <a href="index.html" style="color:brown"><h1 class="sitename">Helper</h1></a>
        <a class="scadule" href="scadule.html"><button style="font-size: 50%;" >학사일정</button></a>
        <hr>
        <img class='img' src="이미지/1.jpg" alt="이미지 로딩 오류">
        <img class='img' src="이미지/2.jpg" alt="이미지 로딩 오류">
    </body>
</html>