<!DOCTYPE html>
<html>
    <head>
        <title>공부팁</title>
        <meta charset="utf-8">
        <style>
            .sitename{
                 /* 사이트이름 css */
                display:inline-block;        
                margin-left:125px;          
                margin-top: 30px;

                font-size:500%;              
            }

            .scadule{
                /* 학사일정 CSS */
                text-align:right;
                font-size: 300%;
                margin-left: 1100px;
            }

            .context{
                display: inline-block;
            }
            
            body {
                /*배경화면*/
                background-image: url("");
                background-color: aliceblue;
                background-size: cover;
            }
            


            /*인덱스 html*/
            .indexul{
                font-size: 150%;
                margin-left: 100px;
            }
            .index{
                display:inline-block;
                color:blue;
                text-decoration: none;
            }
            /*인덱스를 위한 id*/
            #kor{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 200px;
            }

            #mat{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 205px;
            }

            #eng{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 205px;
            }

            #science{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 205px;
            }

            #society{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 205px;
            }

            #inf{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 205px;
            }

            #history{
                font-size: 300%;
                text-align: left;
                display: inline-block;
                margin-left: 205px;
            }
        </style>
    </head>
    <body>
        <a href="index.html" style="color:brown"><h1 class="sitename">Helper</h1></a>
        <a class="scadule" href="scadule.html"><button style="font-size: 50%;" >학사일정</button></a>
        <hr>

        <ul class="indexul">
            <li><a class ="index" href="#kor">국어</a></li>
            <li><a class ="index" href="#mat">수학</a></li>
            <li><a class ="index" href="#eng">영어</a></li>
            <li><a class ="index" href="#science">통합과학</a></li>
            <li><a class ="index" href="#society">통합사회</a></li>
            <li><a class ="index" href="#inf">정보</a></li>
            <li><a class ="index" href="#history">한국사</a></li>
        </ul>
        <br>

        <!-- 국어(시) 내용 -->
        <h1 id="kor">국어</h1>
        <h1 style="display:inline-block;margin-left:75px;">－문학（시） :  </h1> 
        <h2 class = 'context' style="margin-top: 50px;margin-left: 50px;"><ol class = 'context'>
        <li >제목을 읽는다.</li> 
        <li>시어의 의미를 긍정／부정으로 나눠본다．</li> 
        <li> 시의 상황，배경，정서，태도 등을 파악한다．</li> 
        <li>보기나 선지를 바탕으로 이해하는 연습도 한다．</li> 
        </ol></h2>
        <br>

         <!-- 국어(문학) 내용 -->
        <h1 style="display:inline-block;margin-left:350px;">－문학（소설） :  </h1> 
        <h2 class = 'context' style="margin-top: 50px;margin-left: 50px;"><ol class = 'context'>
        <li >인물마다 넘버링을 하고 관계를 파악하며 읽는다．</li> 
        <li>인물, 사건, 배경을 잘 파악한다.</li> 
        <li>긍정적 / 부정적 의미의 단어들을 표시한다.</li> 
        </ol></h2>
        <br>

        <!-- 국어(고전) 내용 -->
        <h1 style="display:inline-block;margin-left:350px;">－문학（고전） :  </h1> 
        <h2 class = 'context' style="margin-top: 50px;margin-left: 50px;"><ol class = 'context'>
        <li >고전 어휘들을 외운다.</li> 
        <li>최대한 많은 작품을 접해본다.</li> 
        <li style="color: red;">★항상 문학은 작품을 풀고 나서 분석하고 복습한다★</li>
        </ol></h2>
        <br>

        
         <!-- 국어(비문학) 내용 -->
         <h1 style="display:inline-block;margin-left:350px;">－비문학 :  </h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 145px;"><ol class = 'context'>
         <li >글을 구조화하거나 이미지화하면서 완벽히 독해한다.</li> 
         <li>선지들은 지문에서 명확한 근거를 찾는다.</li> 
         <li>선지를 판단할 때, 앞뒤로 나누어 판단함으로써 매력적인 오답을 거른다.</li> 
         </ol></h2>

         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
         <h1 id="mat">수학</h1>
         <!-- 수학 내용 -->
         <h1 style="display:inline-block;margin-left:100px;">:</h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 100px;"><ol class = 'context'>
         <li >개념을 탄탄히 다진다.</li> 
         <li>처음에는 문제를 풀 때 5분정도만 고민해보고 몰랐던 개념을 정리한다.</li> 
         <li>어려운 문제를 풀 때는, 문제의 조건을 분석하면서 어떤 개념을 적용할지 생각한다.</li> 
         <li>어느정도 경험이 쌓인다면, 답지를 보지 않고 어려운 문제를 끝까지 풀어본다.</li> 
         </ol></h2>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

        <h1 id="eng">영어</h1>
         <!-- 영어 내용 -->
         <h1 style="display:inline-block;margin-left:100px;">:</h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 100px;"><ol class = 'context'>
         <li >영어의 기본은 단어! 단어를 열심히 외운다. (똑같은 단어책 3번정도 반복하기)</li> 
         <li>기본적인 문법을 다진다.</li> 
         <li>문법을 바탕으로 구문들을 분석하고 내용을 이해해가며 기출을 푼다.</li> 
         <li>틈틈히 듣기도 공부하고, 시간을 재고 모의고사도 풀어본다.</li> 
         </ol></h2>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

        <h1 id="science">통합과학</h1>
         <!-- 통합과학 내용 -->
         <h1 style="display:inline-block;margin-left:100px;">:</h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 100px;"><ol class = 'context'>
         <li >개념을 정말 정말 잘 정리하고 외운다.</li> 
         <li>문제를 엄청나게 풀고, 틀린 문제를 분석한다.</li> 
         <li>분석을 통해 오개념이나 몰랐던 개념들을 정리하고, 외운다.</li> 
         </ol></h2>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

        <h1 id="society">통합사회</h1>
         <!-- 통합사회 내용 -->
         <h1 style="display:inline-block;margin-left:100px;">:</h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 100px;"><ol class = 'context'>
         <li >평소 수업에 집중하고 선생님이 말씀하신 내용을 필기한다.</li> 
         <li>교과서와 프린트, 필기를 완벽히 외운다.</li> 
         <li>심심할 때 문제도 풀어본다.</li> 
         </ol></h2>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

        <h1 id="inf">정보</h1>
         <!-- 정보 내용 -->
         <h1 style="display:inline-block;margin-left:100px;">:</h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 100px;"><ol class = 'context'>
         <li >평소에 배운 내용들을 열심히 복습해놓는다.</li> 
         <li>수업에 집중하고, 하루에 10분정도 코딩을 해본다.</li> 
         <li>선생님이 말해주신 내용들과 교과서, 프린트를 외운다.</li> 
         </ol></h2>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        

        <h1 id="history">한국사</h1>
         <!-- 한국사 내용 -->
         <h1 style="display:inline-block;margin-left:100px;">:</h1> 
         <h2 class = 'context' style="margin-top: 50px;margin-left: 100px;"><ol class = 'context'>
         <li >수업시간에 수업에 열심히 참여한다.</li> 
         <li>선생님이 강조하신 내용들과 필기를 공책에 정리한다.</li> 
         <li>정리할 때, 공책 왼쪽에는 힌트를, 오른쪽에는 내용들을 쓴다.</li> 
         <li >왼쪽 힌트만 보고 오른쪽 내용을 다 쓸 수 있을 때까지 암기한다.</li>
         <li >시험범위를 완벽히 암기한 후 문제도 풀어본다.</li>  
         </ol></h2>
         <br>  
         
         <h3 style="text-align: right;">수정문의 : junsikum7789@gmail.com </h3>
    </body>
</html>