<!DOCTYPE html>
<html>
    <head>
        <title>2010기출</title>
        <meta charset="utf-8">
        <style>
            .sitename{
                 /* 사이트이름 css */
                display:inline-block;        
                margin-left:125px;           
                margin-top: 30px;

                font-size:500%;            
            }

            .scadule{
                /* 학사일정 CSS */
                text-align:right;
                font-size: 300%;
                margin-left: 458px;
            }

            body {
                /*배경화면*/
                background-color:#FFFACD;
                background-size: cover;
            }

            /* 모고 파일 기본 css */
            .back{
                display:inline-block;   
                margin-left:380px;          
                margin-top: 30px;

                font-size:400%;     
            }

            .big{
                display:inline-block;

                margin-left: 50px;
                margin-bottom: 0;
                font-size: 400%;
            }

            .main{
                font-size: 200%;
                color: blue;
                text-decoration: none;
            }

            .center{
                margin-left: 825px;
            }
            
            .right{
                text-align: right;
            }


        </style>
    </head>
    <body>
        <a href="../index.html" style="color:brown"><h1 class="sitename">Helper</h1></a>
        <a href="../pastthings.html" style="color:yellowgreen"><h1 class="back" >돌아가기</h1></a>
        <a class="scadule" href="../scadule.html"><button style="font-size: 50%;" >학사일정</button></a>
        <hr>

        <h1 style="font-size : 500%;display:inline-block;margin-left:800px;" class = 'center'>2010</h1>
        <h1 style=" display:inline-block;margin-left: 470px;"><a class="main" href="2011.html">2011년</a></h1>      
                                                                                                                                                                                                                                           ></a></th>
        </table>
        <div class="center">
            <h1>3월모고</h1>
              <a href="https://legendstudy.com/523" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/290" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/477" style="color:brown"><h4 class="qwe">고3 /</h4></a>
            <h1>6월모고</h1>
              <a href="https://legendstudy.com/307" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/291" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/226" style="color:brown"><h4 class="qwe">고3 /</h4></a>
            <h1>9월모고</h1>
             <a href="https://legendstudy.com/240" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/292" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/227" style="color:brown"><h4 class="qwe">고3 /</h4></a>
            <h1>11월모고</h1>
              <a href="https://legendstudy.com/241" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/253" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/228" style="color:brown"><h4 class="qwe">고3 /</h4></a>
        </div>
    </body>
</html>