<!DOCTYPE html>
<html>
    <head>
        <title>2011기출</title>
        <meta charset="utf-8">
        <style>
            .sitename{
                 /* 사이트이름 css */
                display:inline-block;        
                margin-left:125px;           
                margin-top: 30px;

                font-size:500%;            
            }

            .scadule{
                /* 학사일정 CSS */
                text-align:right;
                font-size: 300%;
                margin-left: 458px;
            }

            body {
                /*배경화면*/
                background-color:#FFFACD;
                background-size: cover;
            }

            /* 모고 파일 기본 css */
            .back{
                display:inline-block;   
                margin-left:380px;          
                margin-top: 30px;

                font-size:400%;     
            }

            .big{
                display:inline-block;

                margin-left: 50px;
                margin-bottom: 0;
                font-size: 400%;
            }

            .main{
                color: blue;
                text-decoration: none;
            }

            .align{
                margin-left: 825px;
            }
            
        </style>
    </head>
    <body>
        <a href="../index.html" style="color:brown"><h1 class="sitename">Helper</h1></a>
        <a href="../pastthings.html" style="color:yellowgreen"><h1 class="back" >돌아가기</h1></a>
        <a class="scadule" href="../scadule.html"><button style="font-size: 50%;" >학사일정</button></a>
        <hr>
        
        <table width="1800px" >
            <th style="font-size : 350%;"><a class="main" href="2010.html">2010년</a></th>
            <th><h1 style="font-size : 500%;" style="color:brown">2011</h1></th>    
            <th style="font-size : 350%;"><a class="main" href="2012.html">2012년</a></th>                                                                                                                                                                                                                                             ></a></th>
        </table>
        
        <div class="align">
            <h1>3월모고</h1>
              <a href="https://legendstudy.com/242" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/73" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/55" style="color:brown"><h4 class="qwe">고3 /</h4></a>
            <h1>6월모고</h1>
              <a href="https://legendstudy.com/311" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/74" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/229" style="color:brown"><h4 class="qwe">고3 /</h4></a>
            <h1>9월모고</h1>
             <a href="https://legendstudy.com/312" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/75" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/230" style="color:brown"><h4 class="qwe">고3 /</h4></a>
            <h1>11월모고</h1>
              <a href="https://legendstudy.com/231" style="color:brown"><h4 class="qwe">고1 /</h4></a> 
            <a href="https://legendstudy.com/76" style="color:brown"><h4 class="qwe">고2 /</h4></a>
            <a href="https://legendstudy.com/231" style="color:brown"><h4 class="qwe">고3 /</h4></a>
        </div>
    </body>
</html>